* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  padding: 0 30px;
  background: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar > img {
  height: 100px;
  width: 100px;
  border-radius: 10px;
}
.navbar > div {
  color: white;
  font-size: 40px;
}
.input {
  background: rgb(189, 156, 112);
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100px;
  padding: 10px;
}
.input > input {
  height: 70px;
  flex-grow: 1;
  font-size: 20px;
}
.input > input::placeholder {
  color: chocolate;
}
.input > input:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 7px inset rgb(4, 181, 4);
}
.input > button {
  height: 60px;
  padding: 0 40px;
  color: white;
  font-size: 22px;
  background-color: rgb(4, 181, 4);
}
.input > button:hover {
  color: rgb(4, 181, 4);
  background-color: white;
  box-shadow: 0 0 5px rgb(4, 181, 4);
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  background-color: rgb(36, 117, 36);
  color: black;
  min-height: calc(100vh - 200px);
  padding: 20px;
  align-content: start;
}
.card {
  background-color: rgb(210, 207, 207);
  height: 100px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px;
}
.buttons > button {
  padding: 10px;
  outline: none;
  border: none;
  box-shadow: 0 0 10px black;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.buttons > button:hover {
  font-weight: bold;
  background-color: white;
  color: rgb(239, 117, 73);
  transition: all 0.5s ease 0s;
  transform: scale(1.1, 1.1);
  opacity: 0.7;
}
.modal-container {
  display: inline-block;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(195, 213, 221, 0.6);
}
.modal {
  position: absolute;
  top: 20%;
  left: 40%;
  display: flex;
  height: 300px;
  width: 400px;
  background-color: rgb(227, 227, 227);
  color: black;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
}
.modal-button {
  display: flex;
  gap: 20px;
}
.modal-button > button {
  padding: 20px 30px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px gray;
  background-color: white;
}
.modal-button > button:nth-child(1):hover {
  background-color: rgb(29, 215, 110);
}
.modal-button > button:nth-child(2):hover {
  background-color: rgb(230, 72, 72);
}
.cross {
  position: absolute;
  top: 10px;
  right: 10px;
  color: black;
  cursor: pointer;
}
.cross:hover {
  color: red;
  transition: all 0.5s ease 0s;
  transform: scale(1.1, 1.1);
}
@media (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 300px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
